# exceptify

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/temez/exceptify/annotation/: ExceptifyExceptionAdapter.java
src/main/java/dev/temez/exceptify/configuration/: ExceptifyExceptionHandler.java
src/main/java/dev/temez/exceptify/exception/adapter/: ExceptionAdapter.java
src/main/java/dev/temez/exceptify/exception/adapter/impl/: GenericExceptionAdapter.java
src/main/java/dev/temez/exceptify/exception/impl/: AdapterRegistryException.java  ExceptifyException.java
src/main/java/dev/temez/exceptify/exception/registry/: ExceptionAdapterRegistry.java  ExceptionAdapterRegistryImpl.java
src/main/java/dev/temez/exceptify/initializer/: ExceptionAdapterInitializer.java
src/main/java/dev/temez/exceptify/rest/: RestResponse.java  RestResponseBuilder.java
src/main/java/dev/temez/restify/annotation/: RestifyExceptionAdapter.java
src/main/java/dev/temez/restify/configuration/: RestifyExceptionHandler.java
src/main/java/dev/temez/restify/exception/adapter/: ExceptionAdapter.java
src/main/java/dev/temez/restify/exception/adapter/impl/: GenericExceptionAdapter.java
src/main/java/dev/temez/restify/exception/impl/: AdapterRegistryException.java  RestifyException.java
src/main/java/dev/temez/restify/exception/registry/: ExceptionAdapterRegistry.java  ExceptionAdapterRegistryImpl.java
src/main/java/dev/temez/restify/initializer/: ExceptionAdapterInitializer.java
src/main/java/dev/temez/restify/rest/: RestResponse.java  RestResponseBuilder.java
